<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_database"
        android:title="Database Selection"
        android:icon="@drawable/ic_database"/>
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>
